BITIDAPP/BITIDAPP/Views/Bits/BitODPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:BITIDAPP.Resources"
             xmlns:local="clr-namespace:BITIDAPP;assembly=BITIDAPP"
             xmlns:services="clr-namespace:BITIDAPP.Services"
             x:Class="BITIDAPP.Views.Bits.BitODPage"
             Title="{x:Static resources:AppResource.TitleBitOD}"
             x:Name="bitODPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Style" Value="{DynamicResource labelStyle}" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="Style" Value="{DynamicResource editorStyle}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="Style" Value="{DynamicResource entryStyle}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Style" Value="{StaticResource buttonStyle}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <StackLayout Spacing="0" BackgroundColor="{AppThemeBinding Dark={StaticResource Background_Dark}, Light={StaticResource Background_Light}}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" >
            <!-- CommandBar -->
            <Grid x:Name="CommandBar" BackgroundColor="#515C6B" ColumnSpacing="0" RowSpacing="0" HeightRequest="48" MinimumHeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- SearchBar -->
                <Entry x:Name="SearchBar" Grid.Column="0" Placeholder="{x:Static resources:AppResource.SearchBar}" Style="{StaticResource entrySearchBarStyle}"
                       IsEnabled="{Binding ReadMode}" TextChanged="OnFilter" />
                <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding Source={x:Static local:App.AdStateCurrent}}">
                    <!-- EditCommandBar -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="{Binding ReadMode}">
                        <Button x:Name="EditButton" Text="&#xF090C;" Released="OnEdit" />
                        <Button x:Name="AddButton" Text="&#xF01BA;" Released="OnAdd" />
                        <Button x:Name="DeleteButton" Text="&#xF09E7;" Released="OnDelete" />
                    </StackLayout>
                    <!-- SaveCommandBar -->
                    <StackLayout x:Name="SaveCommandBar" Orientation="Horizontal" HorizontalOptions="End" Spacing="0" IsVisible="False">
                        <Button x:Name="SaveButton" Text="&#xF0193;" Released="OnSave" >
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference editBITOD}, Path=Text.Length, Mode=OneWay}" Value="0" />
                                        <BindingCondition Binding="{Binding Source={x:Reference editBITODINCH}, Path=Text.Length, Mode=OneWay}" Value="0" />
                                        <BindingCondition Binding="{Binding Source={x:Reference editDESCRIPTION}, Path=Text.Length, Mode=OneWay}" Value="0" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button x:Name="CloseButton" Text="&#xF073A;" Released="OnCancel" />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!-- MasterHeader -->
            <Grid BackgroundColor="#2D353E" ColumnSpacing="0" RowSpacing="0" HeightRequest="48" MinimumHeightRequest="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{x:Static resources:AppResource.HeaderBitOD}" Style="{StaticResource labelHeaderTableStyle}" Margin="8,0,0,0" VerticalOptions="Center" />
                <Label Grid.Column="1" Text="{x:Static resources:AppResource.HeaderBitODinch}" Style="{StaticResource labelHeaderTableStyle}" Margin="8,0,0,0" VerticalOptions="Center" />
                <Label Grid.Column="2" Text="{x:Static resources:AppResource.HeaderDescription}" Style="{StaticResource labelHeaderTableStyle}" Margin="8,0,0,0" VerticalOptions="Center" />
            </Grid>

            <!-- DetailContent -->
            <Grid x:Name="Detail" RowSpacing="0" ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="#515C6B"
                  HeightRequest="{OnPlatform Android='72', iOS='72', UWP='60'}" MinimumHeightRequest="{OnPlatform Android='72', iOS='72', UWP='60'}">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding ReadMode}" Value="True">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" x:Name="editBITOD" Placeholder="{x:Static resources:AppResource.HeaderBitOD}" Margin="6,8,4,8" VerticalOptions="FillAndExpand" Keyboard="Numeric"
                       Text="{Binding Source={x:Reference Name=Master}, Path=SelectedItem.BITODNAME}" VerticalTextAlignment="Start" >
                    <Entry.Behaviors>
                        <services:NumericEntryBehavior />
                    </Entry.Behaviors>
                </Entry>
                <Editor Grid.Column="1" x:Name="editBITODINCH" Placeholder="{x:Static resources:AppResource.HeaderBitODinch}" Margin="0,8,6,8"
                        Text="{Binding Source={x:Reference Name=Master}, Path=SelectedItem.BITODINCH}" VerticalOptions="FillAndExpand" />
                <Editor Grid.Column="2" x:Name="editDESCRIPTION" Placeholder="{x:Static resources:AppResource.HeaderDescription}" Margin="0,8,6,8"
                        Text="{Binding Source={x:Reference Name=Master}, Path=SelectedItem.DESCRIPTION}" VerticalOptions="FillAndExpand" />
            </Grid>

            <!-- Master - List -->
            <ListView x:Name="Master" HasUnevenRows="True" ItemsSource="{Binding Collection}" BackgroundColor="Transparent" ItemSelected="OnSelection" Margin="0,1,0,0"
                      SeparatorVisibility="Default" SeparatorColor="#515C6B" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedJoinItem, Mode=TwoWay}" IsEnabled="{Binding ReadMode}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <ViewCell>
                                <Grid x:Name="MasterListGrid" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="48" MinimumHeightRequest="48"
                                      BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" x:Name="labBITOD" Text="{Binding BITODNAME}" TextColor="{AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}"
                                           Style="{StaticResource labelTableStyle}" VerticalTextAlignment="Center" Margin="8,8,8,8" />
                                    <Label Grid.Column="1" x:Name="labBITODINCH" Text="{Binding BITODINCH}" Style="{StaticResource labelTableStyle}"
                                           VerticalTextAlignment="Center" Margin="8,8,8,8" TextColor="{AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}" />
                                    <Label Grid.Column="2" x:Name="labDESCRIPTION" Text="{Binding DESCRIPTION}" TextColor="{AppThemeBinding Dark={StaticResource TextColor_Dark}, Light={StaticResource TextColor_Light}}"
                                           Style="{DynamicResource CustomLabelTableStyle}" MaxLines="2" VerticalTextAlignment="Start" Margin="8,8,8,8" />
                                </Grid>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator x:Name="indicator" Color="DarkOrange" HeightRequest="48" WidthRequest="48" BackgroundColor="Transparent" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>